base-dev:
  provider: linode
  image: Ubuntu 14.04 LTS
  size: Linode 2048
  location: London, England, UK
  private_networking: True
  ipv6: True

dev-web:
  extends: base-dev
  minion:
    grains:
      role: webserver
      env: dev

dev-db:
  extends: base-dev
  minion:
    grains:
      role: dbserver
      env: dev

