base-os:
  provider: linode
  image: CentOS 7
  size: Linode 2048
  assign_private_ip: True
  ipv6: True

# gluster
gluster1:
  extends: base-os
  location: Newark, New Jersey, US
  minion:
    grains:
      role: gluster
      env: highavail

gluster2:
  extends: base-os
  location: Newark, New Jersey, US
  minion:
    grains:
      role: gluster
      env: highavail

gluster3:
  extends: base-os
  location: Newark, New Jersey, US
  minion:
    grains:
      role: gluster
      env: highavail

# galera
galera1:
  extends: base-os
  location: Newark, New Jersey, US
  minion:
    grains:
      role: 
      env: highavail
 
galera2:
  extends: base-os
  location: Newark, New Jersey, US
  minion:
    grains:
      role: gluster
      env: highavail

galera3:
  extends: base-os
  location: Newark, New Jersey, US
  minion:
    grains:
      role: gluster
      env: highavail

# nginx
nginx1:
  extends: base-os
  location: Newark, New Jersey, US
  minion:
    grains:
      role: gluster
      env: highavail

nginx2:
  extends: base-os
  location: Newark, New Jersey, US
  minion:
    grains:
      role: gluster
      env: highavail

nginx3:
  extends: base-os
  location: Newark, New Jersey, US
  minion:
    grains:
      role: gluster
      env: highavail

