base-env:
  provider: linode
  image: Ubuntu 14.04 LTS
  size: Linode 2048
  private_networking: True
  ipv6: True

env-london:
  extends: base-env
  location: London, England, UK
  minion:
    grains:
      role: webserver
      env: env 

env-dallas:
  extends: base-env
  location: Dallas, TX, USA
  minion:
    grains:
      role: webserver
      env: infra

env-frankfurt:
  extends: base-env
  location: Frankfurt, DE 
  minion:
    grains:
      role: webserver
      env: infra

env-fremont:
  extends: base-env
  location: Fremont, CA, USA 
  minion:
    grains:
      role: webserver
      env: infra

env-newark:
  extends: base-env
  location: Newark, NJ, USA 
  minion:
    grains:
      role: webserver
      env: infra

env-singapore:
  extends: base-env
  location: Singapore, SG
  minion:
    grains:
      role: webserver
      env: infra

env-tokyo:
  extends: base-env
  location: Tokyo, JP 
  minion:
    grains:
      role: webserver
      env: infra

env-atlanta:
  extends: base-env
  location: Atlanta, GA, USA 
  minion:
    grains:
      role: webserver
      env: infra
  

