base-prod:
  provider: linode
  image: Ubuntu 14.04 LTS
  size: Linode 2048
  location: London, England, UK
  private_networking: True
  ipv6: True

prod-web:
  extends: base-prod
  minion:
    grains:
      role: webserver
      env: prod

prod-db:
  extends: base-prod
  minion:
    grains:
      role: dbserver
      env: prod

prod-lb:
  extends: base-prod
  minion:
  grains:
    role: lbserver
    env: prod
