base-env:
  provider: linode
  image: Ubuntu 14.04 LTS
  size: Linode 4GB
  private_networking: True
  ipv6: True

env-atlanta-siege:
  extends: base-env
  location: Atlanta, England, UK
  minion:
    grains:
      env: siege 
      
env-atlanta-siege-2:
  extends: base-env
  location: Atlanta, England, UK
  minion:
    grains:
      env: siege 

env-atlanta-siege-3:
  extends: base-env
  location: Atlanta, England, UK
  minion:
    grains:
      env: siege 

env-dallas-siege:
  extends: base-env
  location: Dallas, TX, USA
  minion:
    grains:
      env: siege 

env-dallas-siege-2:
  extends: base-env
  location: Dallas, TX, USA
  minion:
    grains:
      env: siege 

env-dallas-siege-3:
  extends: base-env
  location: Dallas, TX, USA
  minion:
    grains:
      env: siege 

env-fremont-siege:
  extends: base-env
  location: Fremont, CA, USA 
  minion:
    grains:
      env: siege 

env-fremont-siege-2:
  extends: base-env
  location: Fremont, CA, USA 
  minion:
    grains:
      env: siege 

env-fremont-siege-3:
  extends: base-env
  location: Fremont, CA, USA 
  minion:
    grains:
      env: siege 

env-newark-siege:
  extends: base-env
  location: Newark, NJ, USA 
  minion:
    grains:
      env: siege 

env-newark-siege-2:
  extends: base-env
  location: Newark, NJ, USA 
  minion:
    grains:
      env: siege 
      
env-newark-siege-3:
  extends: base-env
  location: Newark, NJ, USA 
  minion:
    grains:
      env: siege 

