# vim: ft=yaml

linode:
  # Linode requires a single API key
  #apikey: '2lPjI1C111dEyCwn3yK7Vb31VFz8PuGa2ObscfDvT2d3qJr5oHQCPIxy67SVGdDR'
  apikey: ''
# env variable <%= ENV['FOOVAR'] %>
  # default root password 
  password: ''
  driver: linode

  # automatically install a key w/ every master
  ssh_key_file: /etc/salt/pki/cloud/linode.pem
  ssh_pubkey: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCoV8zQL+JO//Tt1DKKETOCAEDCTlp1cy5Vpq/OKpTXG04lN5r58FzcSlmYsZjM2iV21eneLp0XjP/LyQ5fW2nMr0Ek1ilvR/PzCfbGS42hCG6WUqm/u0aTiicJVPwi0T8SCaEMuTHbj9kxm7rlZPTszfb7keHKFN5QIbGmdhlltkIa1TM4cB1Vn1dA736FRXvvlUaQV+yGedawzOH0TNnsDXM916kHwlxitM/TIC+7K7lxrzuFs5Ahlm6sr6Mi9+NV5Y0xFqu0DkixgPisXYe/wyr39MbvWd+gBAhqNjaoGhHv6JGsDRwyGHuAybVvn0EBh+cql2XT9vId4xTojor9 mike@quatrani.com'
  ssh_key_names: Work key,Home key
  script: bootstrap-salt
  script_args: -P git v2015.8.0

